service_id,date,exception_type
CementerioDomingo - invierno_2025-03-09,20250309,1
CementerioDomingo - invierno_2025-03-16,20250316,1
CementerioDomingo - invierno_2025-03-23,20250323,1
CementerioDomingo - invierno_2025-03-30,20250330,1
CementerioDomingo - invierno_2025-04-06,20250406,1
CementerioMiercoles_2025-03-12,20250312,1
CementerioMiercoles_2025-03-19,20250319,1
CementerioMiercoles_2025-03-26,20250326,1
CementerioMiercoles_2025-04-02,20250402,1
CementerioSabado_2025-03-08,20250308,1
CementerioSabado_2025-03-15,20250315,1
CementerioSabado_2025-03-22,20250322,1
CementerioSabado_2025-03-29,20250329,1
CementerioSabado_2025-04-05,20250405,1
Domingos_2025-03-09,20250309,1
Domingos_2025-03-16,20250316,1
Domingos_2025-03-23,20250323,1
Domingos_2025-03-30,20250330,1
Domingos_2025-04-06,20250406,1
Gautxori_2025-03-08,20250308,1
Gautxori_2025-03-14,20250314,1
Gautxori_2025-03-15,20250315,1
Gautxori_2025-03-21,20250321,1
Gautxori_2025-03-22,20250322,1
Gautxori_2025-03-28,20250328,1
Gautxori_2025-03-29,20250329,1
Gautxori_2025-04-04,20250404,1
Gautxori_2025-04-05,20250405,1
Laborables_2025-03-10,20250310,1
Laborables_2025-03-11,20250311,1
Laborables_2025-03-12,20250312,1
Laborables_2025-03-13,20250313,1
Laborables_2025-03-14,20250314,1
Laborables_2025-03-17,20250317,1
Laborables_2025-03-18,20250318,1
Laborables_2025-03-19,20250319,1
Laborables_2025-03-20,20250320,1
Laborables_2025-03-21,20250321,1
Laborables_2025-03-24,20250324,1
Laborables_2025-03-25,20250325,1
Laborables_2025-03-26,20250326,1
Laborables_2025-03-27,20250327,1
Laborables_2025-03-28,20250328,1
Laborables_2025-03-31,20250331,1
Laborables_2025-04-01,20250401,1
Laborables_2025-04-02,20250402,1
Laborables_2025-04-03,20250403,1
Laborables_2025-04-04,20250404,1
Sabados_2025-03-08,20250308,1
Sabados_2025-03-15,20250315,1
Sabados_2025-03-22,20250322,1
Sabados_2025-03-29,20250329,1
Sabados_2025-04-05,20250405,1
