route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
1,c-6392dd86,1,Circular,1 - Circular,3,,ffdd00,000000,21,,
8,c-6392dd86,8,Unibertsitatea,8 - Unibertsitatea,3,,faa61a,000000,24,,
B,c-6392dd86,B,BEI B,B - BEI B,3,,f499c1,000000,5,,
7,c-6392dd86,7,Borinbizkarra - Paz,7 - Borinbizkarra - Paz,3,,a76534,ffffff,2,,
10,c-6392dd86,10,Aldaia - Larrein,10 - Aldaia - Larrein,3,,00a54f,ffffff,13,,
9,c-6392dd86,9,Gamarra - Goikolarra,9 - Gamarra - Goikolarra,3,,0066b3,ffffff,14,,
E1,c-6392dd86,E1,Cementerio El Salvador,E1 - Cementerio El Salvador,3,,d8f400,000000,1,,
5,c-6392dd86,5,Arkaiate - Elejalde,5 - Arkaiate - Elejalde,3,,8cc63f,000000,10,,
6,c-6392dd86,6,Zabalgana - Arkaiate,6 - Zabalgana - Arkaiate,3,,a066aa,000000,28,,
3,c-6392dd86,3,Betoño - Goikolarra,3 - Betoño - Goikolarra,3,,44c7f4,000000,16,,
E3,c-6392dd86,E3,Fernando Buesa Arena,E3 - Fernando Buesa Arena,3,,ace000,,29,,
E6,c-6392dd86,E6,Especial Alavés B,E6 - Especial Alavés B,3,,faa61a,,3,,
E7,c-6392dd86,E7,Abetxuko,E7 - Abetxuko,3,,ffdd00,,11,,
E4,c-6392dd86,E4,Fernando Buesa Arena,E4 - Fernando Buesa Arena,3,,6cb500,,30,,
E8,c-6392dd86,E8,Especial conciertos Buesa Arena,E8 - Especial conciertos Buesa Arena,3,,ffdd00,,15,,
N1,c-6392dd86,N1,Baskonia Noche,N1 - Baskonia Noche,3,,ace000,,26,,
ES,c-6392dd86,ES,San Prudencio,ES - San Prudencio,3,,c39e13,,7,,
F,c-6392dd86,F,Ferial,F - Ferial,3,,f499c1,,19,,
A,c-6392dd86,A,BEI A,A - BEI A,3,,f499c1,000000,17,,
E5,c-6392dd86,E5,Especial Alavés A,E5 - Especial Alavés A,3,,abe424,,18,,
N3,c-6392dd86,N3,Especial mendi A nocturno,N3 - Especial mendi A nocturno,3,,abe424,,6,,
G1,c-6392dd86,G1,Lakua - Abetxuko,G1 - Lakua - Abetxuko,3,,ffdd00,000000,23,,
G2,c-6392dd86,G2,Adurtza - Salburua,G2 - Adurtza - Salburua,3,,f499c1,000000,8,,
G3,c-6392dd86,G3,Armentia - Zabalgana,G3 - Armentia - Zabalgana,3,,44c7f4,000000,20,,
G4,c-6392dd86,G4,Sansomendi - Lakua,G4 - Sansomendi - Lakua,3,,ed1c24,ffffff,22,,
N4,c-6392dd86,N4,Especial mendi B nocturno,N4 - Especial mendi B nocturno,3,,faa61a,,9,,
FN,c-6392dd86,FN,Ferial Nocturno,FN - Ferial Nocturno,3,,44c7f4,,4,,
G6,c-6392dd86,G6,Salburua - Aranbizkarra,G6 - Salburua - Aranbizkarra,3,,faa61a,000000,25,,
4,c-6392dd86,4,Lakua - Mariturri,4 - Lakua - Mariturri,3,,ed1c24,ffffff,12,,
N2,c-6392dd86,N2,Eventos Buesa noche,N2 - Eventos Buesa noche,3,,ffdd00,,27,,
